<<<<<<< HEAD
#spring.datasource.url = jdbc:mysql://localhost:3306/sampleDatabase
#spring.datasource.username=root
#spring.datasource.password=Butterfly1996.
logging.level.root=INFO
=======
spring.datasource.url = jdbc:mysql://localhost:3306/sampleDatabase
spring.datasource.username=root
spring.datasource.password=Butterfly1996.
>>>>>>> 97c2b3e4dd695ec5aaf11673b12e3a0520e3d22a
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration