db.host=localhost
db.port=3306
db.schema=ENSF607PROJECT
db.user=root
<<<<<<< HEAD
db.password=Butterfly1996.
logging.level.root = INFO
spring.datasource.url = jdbc:mysql://localhost:3306/ENSF607PROJECT
spring.datasource.username = root
spring.datasource.password = Butterfly1996.
=======
db.password=Hydrogen97!
logging.level.root = INFO
spring.datasource.url = jdbc:mysql://localhost:3306/ENSF607PROJECT
spring.datasource.username = root
spring.datasource.password = Hydrogen97!
>>>>>>> main
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false