db.host=localhost
db.port=3306
db.schema=ENSF607PROJECT
db.user=root
db.password= rootroot
logging.level.root = INFO
spring.datasource.url = jdbc:mysql://localhost:3306/ENSF607PROJECT
spring.datasource.username = root
<<<<<<< HEAD
spring.datasource.password = Butterfly1996.
server.tomcat.threads.max = 100
=======
spring.datasource.password = rootroot


>>>>>>> main
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false