#spring.datasource.url = jdbc:mysql://localhost:3306/sampleDatabase
#spring.datasource.username=root
#spring.datasource.password=Butterfly1996.
logging.level.root=INFO
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration